<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e9483bd5a14c467fb9a5b190817c0e75" Name="Diagram1">
        <EntityTypeShape EntityType="ThotMVCModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ThotMVCModel.AporteParafiscales" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ThotMVCModel.Ars" Width="1.5" PointX="3" PointY="37.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ThotMVCModel.Asignaturas" Width="1.5" PointX="16.5" PointY="65.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ThotMVCModel.AsociacionPrivadas" Width="1.5" PointX="6" PointY="61.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ThotMVCModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ThotMVCModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ThotMVCModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ThotMVCModel.AspNetUsers" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ThotMVCModel.Calendarios" Width="1.5" PointX="6" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ThotMVCModel.CapacidadExcepcionales" Width="1.5" PointX="3" PointY="41.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ThotMVCModel.Cargos" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ThotMVCModel.ClasesFuncionarios" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ThotMVCModel.Clasificaciones" Width="1.5" PointX="19.5" PointY="72.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ThotMVCModel.Cursos" Width="1.5" PointX="18.75" PointY="83.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ThotMVCModel.Departamentos" Width="1.5" PointX="0.75" PointY="57.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ThotMVCModel.Eps" Width="1.5" PointX="3" PointY="44.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ThotMVCModel.Equivalencias" Width="1.5" PointX="18.75" PointY="93.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ThotMVCModel.Escalafones" Width="1.5" PointX="17.25" PointY="75" IsExpanded="true" />
        <EntityTypeShape EntityType="ThotMVCModel.EscalaNacionales" Width="1.5" PointX="16.5" PointY="79.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ThotMVCModel.Especialidades" Width="1.5" PointX="12" PointY="75.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ThotMVCModel.EstadoCiviles" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ThotMVCModel.Estratos" Width="1.5" PointX="3" PointY="48.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ThotMVCModel.Estudiantes" Width="1.5" PointX="5.25" PointY="67.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ThotMVCModel.Etnias" Width="1.5" PointX="3" PointY="52.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ThotMVCModel.FactorRhs" Width="1.5" PointX="3" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ThotMVCModel.FuenteRecursos" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ThotMVCModel.GeneroEstudiantes" Width="1.5" PointX="8.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ThotMVCModel.Generos" Width="1.5" PointX="3" PointY="59.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ThotMVCModel.Grados" Width="1.5" PointX="16.5" PointY="83.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ThotMVCModel.Grupos" Width="1.5" PointX="16.5" PointY="87.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ThotMVCModel.Idiomas" Width="1.5" PointX="6" PointY="54.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ThotMVCModel.Instituciones" Width="1.5" PointX="8.25" PointY="75" IsExpanded="true" />
        <EntityTypeShape EntityType="ThotMVCModel.Jornadas" Width="1.5" PointX="16.5" PointY="92.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ThotMVCModel.Juicios" Width="1.5" PointX="21.75" PointY="86.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ThotMVCModel.LibretaMilitares" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ThotMVCModel.Materias" Width="1.5" PointX="21.75" PointY="79.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ThotMVCModel.Metodologias" Width="1.5" PointX="6" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ThotMVCModel.Municipios" Width="1.5" PointX="3" PointY="102.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ThotMVCModel.NivelEducativoDocentes" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ThotMVCModel.NivelEducativos" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ThotMVCModel.Nucleos" Width="1.5" PointX="11.25" PointY="80" IsExpanded="true" />
        <EntityTypeShape EntityType="ThotMVCModel.Parentescos" Width="1.5" PointX="3" PointY="63.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ThotMVCModel.Periodos" Width="1.5" PointX="16.5" PointY="96.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ThotMVCModel.PoblacionVictimaConflictos" Width="1.5" PointX="3" PointY="66.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ThotMVCModel.Prestadores" Width="1.5" PointX="6" PointY="98.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ThotMVCModel.Profesiones" Width="1.5" PointX="17.25" PointY="71.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ThotMVCModel.Profesores" Width="1.5" PointX="19.5" PointY="77.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ThotMVCModel.PropiedadJuridicas" Width="1.5" PointX="6" PointY="101.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ThotMVCModel.RegimenCostos" Width="1.5" PointX="6" PointY="105.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ThotMVCModel.Resguardos" Width="1.5" PointX="6" PointY="108.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ThotMVCModel.Sedes" Width="1.5" PointX="14.25" PointY="76.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ThotMVCModel.Sisbenes" Width="1.5" PointX="3" PointY="70.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ThotMVCModel.SituacionAcademicas" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ThotMVCModel.TarifaAnuales" Width="1.5" PointX="6" PointY="112.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ThotMVCModel.TipoAcademicos" Width="1.5" PointX="16.5" PointY="107.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ThotMVCModel.TipoCaracteres" Width="1.5" PointX="4.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ThotMVCModel.TipoCondiciones" Width="1.5" PointX="10.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ThotMVCModel.TipoDevengos" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ThotMVCModel.TipoDiscapacidades" Width="1.5" PointX="6" PointY="116" IsExpanded="true" />
        <EntityTypeShape EntityType="ThotMVCModel.TipoIdentificaciones" Width="1.5" PointX="3" PointY="73.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ThotMVCModel.TipoNovedades" Width="1.5" PointX="6" PointY="119.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ThotMVCModel.TipoRespuestas" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ThotMVCModel.TipoSectorEducaciones" Width="1.5" PointX="6" PointY="123.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ThotMVCModel.TipoVinculaciones" Width="1.5" PointX="6.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ThotMVCModel.ValoracionLetras" Width="1.5" PointX="16.5" PointY="111.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ThotMVCModel.Zonas" Width="1.5" PointX="12" PointY="85.25" IsExpanded="true" />
        <AssociationConnector Association="ThotMVCModel.FK_dbo_Estudiantes_dbo_Ars_ArsId" ManuallyRouted="false" />
        <AssociationConnector Association="ThotMVCModel.FK_dbo_Asignaturas_dbo_Sedes_SedeId" ManuallyRouted="false" />
        <AssociationConnector Association="ThotMVCModel.FK_dbo_Instituciones_dbo_AsociacionPrivadas_AsociacionId" ManuallyRouted="false" />
        <AssociationConnector Association="ThotMVCModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ThotMVCModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ThotMVCModel.FK_dbo_Instituciones_dbo_Calendarios_CalendarioId" ManuallyRouted="false" />
        <AssociationConnector Association="ThotMVCModel.FK_dbo_Estudiantes_dbo_CapacidadExcepcionales_CapacidadExcepcionalId" ManuallyRouted="false" />
        <AssociationConnector Association="ThotMVCModel.FK_dbo_Instituciones_dbo_CapacidadExcepcionales_CapacidadesExcepcionalesId" ManuallyRouted="false" />
        <AssociationConnector Association="ThotMVCModel.FK_dbo_Materias_dbo_Clasificaciones_ClasificacionId" ManuallyRouted="false" />
        <AssociationConnector Association="ThotMVCModel.FK_dbo_Cursos_dbo_Grados_GradoId" ManuallyRouted="false" />
        <AssociationConnector Association="ThotMVCModel.FK_dbo_Cursos_dbo_Grupos_GrupoId" ManuallyRouted="false" />
        <AssociationConnector Association="ThotMVCModel.FK_dbo_Cursos_dbo_Jornadas_JornadaId" ManuallyRouted="false" />
        <AssociationConnector Association="ThotMVCModel.FK_dbo_Cursos_dbo_Profesores_ProfesorId" ManuallyRouted="false" />
        <AssociationConnector Association="ThotMVCModel.FK_dbo_Cursos_dbo_Sedes_SedeId" ManuallyRouted="false" />
        <AssociationConnector Association="ThotMVCModel.FK_dbo_Estudiantes_dbo_Departamentos_Departamentos_Id" ManuallyRouted="false" />
        <AssociationConnector Association="ThotMVCModel.FK_dbo_Instituciones_dbo_Departamentos_DepartamentoId" ManuallyRouted="false" />
        <AssociationConnector Association="ThotMVCModel.FK_dbo_Municipios_dbo_Departamentos_DepartamentoId" ManuallyRouted="false" />
        <AssociationConnector Association="ThotMVCModel.FK_dbo_Nucleos_dbo_Departamentos_DepartamentoId" ManuallyRouted="false" />
        <AssociationConnector Association="ThotMVCModel.FK_dbo_Sedes_dbo_Departamentos_DepartamentoId" ManuallyRouted="false" />
        <AssociationConnector Association="ThotMVCModel.FK_dbo_Estudiantes_dbo_Eps_EpsId" ManuallyRouted="false" />
        <AssociationConnector Association="ThotMVCModel.FK_dbo_Equivalencias_dbo_Sedes_SedeId" ManuallyRouted="false" />
        <AssociationConnector Association="ThotMVCModel.FK_dbo_Equivalencias_dbo_ValoracionLetras_ValoracionLetraId" ManuallyRouted="false" />
        <AssociationConnector Association="ThotMVCModel.FK_dbo_Profesores_dbo_Escalafones_EscalafonId" ManuallyRouted="false" />
        <AssociationConnector Association="ThotMVCModel.FK_dbo_EscalaNacionales_dbo_Sedes_SedeId" ManuallyRouted="false" />
        <AssociationConnector Association="ThotMVCModel.FK_dbo_Sedes_dbo_Especialidades_EspecialidadId" ManuallyRouted="false" />
        <AssociationConnector Association="ThotMVCModel.FK_dbo_Estudiantes_dbo_Estratos_EstratoId" ManuallyRouted="false" />
        <AssociationConnector Association="ThotMVCModel.FK_dbo_Estudiantes_dbo_Etnias_EtniaId" ManuallyRouted="false" />
        <AssociationConnector Association="ThotMVCModel.FK_dbo_Estudiantes_dbo_FactorRhs_FactorRhId" ManuallyRouted="false" />
        <AssociationConnector Association="ThotMVCModel.FK_dbo_Estudiantes_dbo_Generos_GeneroId" ManuallyRouted="false" />
        <AssociationConnector Association="ThotMVCModel.FK_dbo_Estudiantes_dbo_Grupos_GrupoUsuarioId" ManuallyRouted="false" />
        <AssociationConnector Association="ThotMVCModel.FK_dbo_Estudiantes_dbo_Instituciones_InstitucionId" ManuallyRouted="false" />
        <AssociationConnector Association="ThotMVCModel.FK_dbo_Estudiantes_dbo_Municipios_Municipios_Id" ManuallyRouted="false" />
        <AssociationConnector Association="ThotMVCModel.FK_dbo_Estudiantes_dbo_Parentescos_ParentescoAcudienteId" ManuallyRouted="false" />
        <AssociationConnector Association="ThotMVCModel.FK_dbo_Estudiantes_dbo_PoblacionVictimaConflictos_PoblacionVictimaId" ManuallyRouted="false" />
        <AssociationConnector Association="ThotMVCModel.FK_dbo_Estudiantes_dbo_Resguardos_ResguardoId" ManuallyRouted="false" />
        <AssociationConnector Association="ThotMVCModel.FK_dbo_Estudiantes_dbo_Sedes_SedeId" ManuallyRouted="false" />
        <AssociationConnector Association="ThotMVCModel.FK_dbo_Estudiantes_dbo_Sisbenes_SisbenId" ManuallyRouted="false" />
        <AssociationConnector Association="ThotMVCModel.FK_dbo_Estudiantes_dbo_TipoDiscapacidades_DiscapacidadId" ManuallyRouted="false" />
        <AssociationConnector Association="ThotMVCModel.FK_dbo_Estudiantes_dbo_TipoIdentificaciones_TipoIdentificacionId" ManuallyRouted="false" />
        <AssociationConnector Association="ThotMVCModel.FK_dbo_Estudiantes_dbo_Zonas_Zonas_Id" ManuallyRouted="false" />
        <AssociationConnector Association="ThotMVCModel.FK_dbo_Instituciones_dbo_Etnias_EtniasId" ManuallyRouted="false" />
        <AssociationConnector Association="ThotMVCModel.FK_dbo_Instituciones_dbo_Generos_GeneroId" ManuallyRouted="false" />
        <AssociationConnector Association="ThotMVCModel.FK_dbo_Grados_dbo_Sedes_SedeId" ManuallyRouted="false" />
        <AssociationConnector Association="ThotMVCModel.FK_dbo_Juicios_dbo_Grados_GradoId" ManuallyRouted="false" />
        <AssociationConnector Association="ThotMVCModel.FK_dbo_Materias_dbo_Grados_GradoId" ManuallyRouted="false" />
        <AssociationConnector Association="ThotMVCModel.FK_dbo_Grupos_dbo_Sedes_SedeId" ManuallyRouted="false" />
        <AssociationConnector Association="ThotMVCModel.FK_dbo_Juicios_dbo_Grupos_GrupoId" ManuallyRouted="false" />
        <AssociationConnector Association="ThotMVCModel.FK_dbo_Materias_dbo_Grupos_GrupoId" ManuallyRouted="false" />
        <AssociationConnector Association="ThotMVCModel.FK_dbo_Instituciones_dbo_Idiomas_IdiomaId" ManuallyRouted="false" />
        <AssociationConnector Association="ThotMVCModel.FK_dbo_Instituciones_dbo_Metodologias_MetodologiaId" ManuallyRouted="false" />
        <AssociationConnector Association="ThotMVCModel.FK_dbo_Instituciones_dbo_Municipios_MunicipioId" ManuallyRouted="false" />
        <AssociationConnector Association="ThotMVCModel.FK_dbo_Instituciones_dbo_Nucleos_NucleoId" ManuallyRouted="false" />
        <AssociationConnector Association="ThotMVCModel.FK_dbo_Instituciones_dbo_Prestadores_PrestadorServicioId" ManuallyRouted="false" />
        <AssociationConnector Association="ThotMVCModel.FK_dbo_Instituciones_dbo_PropiedadJuridicas_PropiedadJuridicaId" ManuallyRouted="false" />
        <AssociationConnector Association="ThotMVCModel.FK_dbo_Instituciones_dbo_RegimenCostos_RegimenCostoId" ManuallyRouted="false" />
        <AssociationConnector Association="ThotMVCModel.FK_dbo_Instituciones_dbo_Resguardos_ResguardosId" ManuallyRouted="false" />
        <AssociationConnector Association="ThotMVCModel.FK_dbo_Instituciones_dbo_TarifaAnuales_TarifaAnualId" ManuallyRouted="false" />
        <AssociationConnector Association="ThotMVCModel.FK_dbo_Instituciones_dbo_TipoDiscapacidades_DiscapacidadesId" ManuallyRouted="false" />
        <AssociationConnector Association="ThotMVCModel.FK_dbo_Instituciones_dbo_TipoNovedades_NovedadId" ManuallyRouted="false" />
        <AssociationConnector Association="ThotMVCModel.FK_dbo_Instituciones_dbo_TipoSectorEducaciones_TipoSectorEducacionId" ManuallyRouted="false" />
        <AssociationConnector Association="ThotMVCModel.FK_dbo_Instituciones_dbo_Zonas_ZonaId" ManuallyRouted="false" />
        <AssociationConnector Association="ThotMVCModel.FK_dbo_Jornadas_dbo_Sedes_SedeId" ManuallyRouted="false" />
        <AssociationConnector Association="ThotMVCModel.FK_dbo_Juicios_dbo_Jornadas_JornadaId" ManuallyRouted="false" />
        <AssociationConnector Association="ThotMVCModel.FK_dbo_Materias_dbo_Jornadas_JornadaId" ManuallyRouted="false" />
        <AssociationConnector Association="ThotMVCModel.FK_dbo_Juicios_dbo_Materias_MateriaId" ManuallyRouted="false" />
        <AssociationConnector Association="ThotMVCModel.FK_dbo_Juicios_dbo_Periodos_PeriodoId" ManuallyRouted="false" />
        <AssociationConnector Association="ThotMVCModel.FK_dbo_Juicios_dbo_Sedes_SedeId" ManuallyRouted="false" />
        <AssociationConnector Association="ThotMVCModel.FK_dbo_Materias_dbo_Profesores_ProfesorId" ManuallyRouted="false" />
        <AssociationConnector Association="ThotMVCModel.FK_dbo_Materias_dbo_Sedes_SedeId" ManuallyRouted="false" />
        <AssociationConnector Association="ThotMVCModel.FK_dbo_Nucleos_dbo_Municipios_MunicipioId" ManuallyRouted="false" />
        <AssociationConnector Association="ThotMVCModel.FK_dbo_Sedes_dbo_Municipios_MunicipioId" ManuallyRouted="false" />
        <AssociationConnector Association="ThotMVCModel.FK_dbo_Periodos_dbo_Sedes_SedeId" ManuallyRouted="false" />
        <AssociationConnector Association="ThotMVCModel.FK_dbo_Profesores_dbo_Profesiones_ProfesionId" ManuallyRouted="false" />
        <AssociationConnector Association="ThotMVCModel.FK_dbo_Profesores_dbo_Sedes_SedeId" ManuallyRouted="false" />
        <AssociationConnector Association="ThotMVCModel.FK_dbo_Profesores_dbo_TipoIdentificaciones_TipoIdentificacionId" ManuallyRouted="false" />
        <AssociationConnector Association="ThotMVCModel.FK_dbo_Sedes_dbo_Zonas_ZonaId" ManuallyRouted="false" />
        <AssociationConnector Association="ThotMVCModel.FK_dbo_TipoAcademicos_dbo_Sedes_SedeId" ManuallyRouted="false" />
        <AssociationConnector Association="ThotMVCModel.FK_dbo_ValoracionLetras_dbo_Sedes_SedeId" ManuallyRouted="false" />
        <AssociationConnector Association="ThotMVCModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>